JWT_SECRET=your_secret_key
INTERNAL_DOMAINS=your_server_domain
WHITE_LIST=trasted_download_image_server
OLLAMA_API_URL=http://localhost:11434/api/embeddings
OLLAMA_EMBEDDING_MODEL=hf.co/Qwen/Qwen3-Embedding-4B-GGUF:Q4_K_M
